{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/go",
        "function": "go"
      },
      {
        "source": "/go/**",
        "function": "go"
      }
    ],
    "headers": [
      {
        "source": "/go",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          }
        ]
      }
    ]
  }
}